{
  "name": "foodigo",
  "version": "1.0.0",
  "description": "Yelp Application",
  "main": "seed.js",
  "scripts": {
    "test": "jest",
    "start": "node server/server.js",
    "dev-react": "webpack -d --watch",
    "build-data": "time node generatorFunctions/jsonScript.js",
    "seedDB": "mongoimport --db sidebar --collection information --file seedData.js --numInsertionWorkers 4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.17.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^6.2.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.10",
    "dotenv": "^5.0.1",
    "eslint-plugin-jest": "^21.12.2",
    "express": "^4.14.0",
    "faker": "^4.1.0",
    "file-loader": "^1.1.10",
    "geocoder": "^0.2.3",
    "google-geolocation": "^1.0.2",
    "jquery": "^3.3.1",
    "moment": "^2.20.1",
    "mongoose": "^4.6.4",
    "newrelic": "^3.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-moment": "^0.7.0",
    "react-popper": "^0.8.2",
    "reactstrap": "^5.0.0-beta.2",
    "redis": "^2.8.0",
    "request": "^2.75.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0",
    "underscore": "^1.8.3"
  }
}
